DEF=1
IF=2
ELIF=3
ELSE=4
WHILE=5
FOR=6
IN=7
RETURN=8
PRINT=9
INPUT=10
AND=11
OR=12
NOT=13
TRUE=14
FALSE=15
NONE=16
EQ=17
NEQ=18
LTE=19
GTE=20
LT=21
GT=22
ASSIGN=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
COMMA=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
DOT=36
NUMBER=37
STRING=38
ID=39
LINE_COMMENT=40
LINE_COMMENT2=41
COMMENT=42
WS=43
'def'=1
'if'=2
'elif'=3
'else'=4
'while'=5
'for'=6
'in'=7
'return'=8
'print'=9
'input'=10
'and'=11
'or'=12
'not'=13
'True'=14
'False'=15
'None'=16
'=='=17
'!='=18
'<='=19
'>='=20
'<'=21
'>'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
','=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'.'=36
