DEF=1
IF=2
ELIF=3
ELSE=4
WHILE=5
FOR=6
IN=7
RETURN=8
PRINT=9
INPUT=10
AND=11
OR=12
NOT=13
TRUE=14
FALSE=15
NONE=16
EQ=17
NEQ=18
LTE=19
GTE=20
LT=21
GT=22
ASSIGN=23
COLON=24
PLUS=25
MINUS=26
MUL=27
DIV=28
MOD=29
COMMA=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
DOT=37
NUMBER=38
STRING=39
ID=40
LINE_COMMENT=41
LINE_COMMENT2=42
COMMENT=43
WS=44
'def'=1
'if'=2
'elif'=3
'else'=4
'while'=5
'for'=6
'in'=7
'return'=8
'print'=9
'input'=10
'and'=11
'or'=12
'not'=13
'True'=14
'False'=15
'None'=16
'=='=17
'!='=18
'<='=19
'>='=20
'<'=21
'>'=22
'='=23
':'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
','=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'.'=37
